<!DOCTYPE html>
<html>
<head>
    <meta charset=”utf-8”>
    <title>Webpage Title</title>
    <style>
	#header {
	    background-color:#290157;
	    color:white;
	    text-align:center;
	    padding:2px;
	}
	#nav {
	    background-color:#B87AFF;
	    padding:5px; 
	    padding-left:40px;
	}
	#side {
	    line-height:30px;
	    background-color:#B5A9C1;
	    height:300px;
	    width:100px;
	    float:left;
	    padding:5px; 
	}
	#section {
	    width:400px;
	    float:left;
	    padding:10px; 
	}
	#footer {
	    background-color:#290157;
	    color:white;
	    clear:both;
	    text-align:center;
	    padding:5px; 
	}
	</style>
</head>
    <body>
		<header>
		<h1>All About Heat</h1>
		</header>
		<nav>
		  <a href="#">Home</a> |
		  <a href="#">About</a> |
		  <a href="#">News</a> |
		  <a href="#">Contact</a>
		</nav>
		<aside>
		Evaporation<br>
		Heat Capacity<br>
		Kinetic Theory
		</aside>

		<section>
		<h2>Evaporation and molecular motion</h2>
        <p>Water molecules are moving randomly with different speeds. When they collide with each other, some of them gain kinetic energy while some lose kinetic energy. If the molecules on the surface of the water gain enough energy, they can escape into the air. This results in evaporation.</p>
        <p>Since the molecules with higher kinetic energy have escaped, the average kinetic energy of the remaining molecules in the water will be lowered. As the average kinetic energy of the molecules of the water is related to its temperature, the water is cooled down.</p>
        </section>

		<footer>
		Created by (Your name)
		</div>
    </body>
    </footer>